<a name="top"><h2>Services</h2></a>

<p>Please know that all emails will be answered within 48 hours normally.  Thank you! </p>

<div class="card">
  <div class="card-header">
    <div class="card-title">Readings</div>
  </div>
  <div class="card-body">
    <p>Ada May works with clients world wide because energy knows no boundaries and Love flows in all directions.  Readings with Ada May are scheduled for an hour.  Please email or call Ada May with the times of the day and days of the week that are best in your schedule.  Also, please add your time zone and whether you wish to have a phone,Skype, WhatsApp, Zoom or FB call scheduled.  Those in Spirit are made of Pure Loving Energy and Readings can be done with anyone world wide because of this principle.  Payment is required to hold your time scheduled.  </p>
    <p>In person sessions are scheduled similarly, however, may take longer to fulfill the request because of Ada May's current schedule.</p>
    <p>You need do nothing to prepare for your session with Ada May other than relax, have paper and pen ready or your recording device.  Ada May currently doesn't record sessions but you can record your own session if you wish.</p>
    <p>If additional people will be joining you with your reading time, please contact Ada May for any additional person fee that may apply.  </p>
  </div>
  <div class="row card-footer">
     <div class="col-lg-10 col-md-10 col-sm-10">
         $125.00
    </div>
    <div class="col-lg-2 col-md-2 col-sm-2">
       <form target="paypal" class="pull-right" action="https://www.paypal.com/cgi-bin/webscr" method="post">
         <input type="hidden" name="cmd" value="_s-xclick">
         <input type="hidden" name="hosted_button_id" value="XVEMWYXYAHWVS">
         <input type="image" src="https://www.paypalobjects.com/webstatic/en_US/btn/btn_buynow_86x21.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
         <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
       </form>
    </div>
  </div>
</div>

<div class="panel panel-default">
	<div class="panel-heading">
    	<h3 class="panel-title">Chakra Clearing Audio Meditation</h3>
	</div>
	<div class="panel-body">
	  	<p>You can work with Ada May's Unique Energy Clearing Technique in the comforts of your own home at any time by ordering her MP3 Meditation download through BandCamp.  Following Ada May's clear and calming voice as you progress through each energy center, you will be guided in using your own amazing intuitive abilities to release old "stuck" energy patterns, emotional residue from past events and clear your the way for allowing you to move forward more in the flow for your life.  In addition to clearing your energy system,  this unique system allows you to ground your energy which will help you to focus more clearly and refresh yourself more.</p>
		<div class="row">
	    	<div class="col-lg-10 col-md-10 col-sm-10">
	    		$11.00 per download
	    	</div>
	    	<div class="col-lg-2 col-md-2 col-sm-2">
	    		<form class="pull-right">
		    		<a target="_blank"
		    		 	href="http://naturallistening.bandcamp.com/">
		    		 	<img src="images/bc-buy-now.png" style="border: none; width: 86px; height: 21px" />
		    		 	<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
		    		</a>
		    	</form>
			</div>
		</div>
	</div>
</div>

<div class="panel panel-default">
	<div class="panel-heading">
    	<h3 class="panel-title">Emotional Energy Clearings</h3>
	</div>
	<div class="panel-body">
		<p>Ada May uses her unique abilities to connect with your personal energy that enables her to help guide the Loving Energy of the Universe to remove emotional blockages in your Energy System.  With the technique given to Ada May by her Guides and Angels, you will feel more relaxed, lighter and clearer in time.  A session with Ada May can be done any where in the world because Energy knows no boundaries so these sessions can be done like readings, via telephone, Skype, WhatsApp, or FB call.</p>
		<p>As with Readings, please contact Ada May the days of the week and times of those days that work with your schedule so that she can fit you into the most appropriate times for both of you.</p>
		<p>You don't need to study or work with your Chakras before a session with Ada May.  The following chart is all that is required so that you understand their placement and basic associations.  Ada May has been studying energy patterns, The Chakras and Energy Systems for almost two decades and will help to guide you with your understanding as you go through this Amazing Process of Clearing. </p>
		<p>Please note clearings are scheduled for one hour but may take longer.</p>

		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
				<img src="images/chakra-locations.png" class="img-responsive" alt="An image showing the locations of the Chakras">
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
				<img src="images/chakra-block.png" class="img-responsive" alt="An image showing what happens when Chakras get blocked">
			</div>
		</div>
		<p>Please be aware that with ANY energy clearing process, your body may have reactions such as: Feeling cold or warm, Tingling in hands, arms or legs and feet, feeling tearful or emotional.  You may also feel afterwards that you need to rest longer than usual.  All this is perfectly normal and natural because as we shift our emotional “baggage” and clear it out the weight of these issues is removed from the body as well.  Ada May STRONGLY recommends that you have no carbonated or artificially sweetened drinks for the rest of the day.  Drinking water, juices and teas will aid your body in detoxing.  </p>
		<div class="row">
	    	<div class="col-lg-10 col-md-10 col-sm-10">
    			$125.00
    		</div>
    		<div class="col-lg-2 col-md-2 col-sm-2">
		    	<form target="paypal" class="pull-right" action="https://www.paypal.com/cgi-bin/webscr" method="post">
					<input type="hidden" name="cmd" value="_s-xclick">
					<input type="hidden" name="hosted_button_id" value="SAADLFFJ2XPKE">
					<input type="image" src="https://www.paypalobjects.com/webstatic/en_US/btn/btn_buynow_86x21.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
					<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
				</form>
			</div>
		</div>
	</div>
</div>

<div class="panel panel-default">
	<div class="panel-heading">
    	<h3 class="panel-title">Guided Cord Cutting Personal Session</h3>
	</div>
	<div class="panel-body">
    	<p>Sometimes in our lives we unknowingly hold onto Psychic Energy Cords long after things have dissolved in our personal life regarding an issue, personal relationship or event.  In addition sometimes we need to "cut cords" in order to move ahead in our lives.  Ada will assist you with a  personal guided review of your energy cords, teach you what cords are and help you remove any cords you need to have removed at the time.  Often, this will enable you to feel the almost immediate benefits of removing old and unneeded energy attachments that have been holding on.  Each session is between half an hour and 45 minutes long.</p>
		<div class="row">
	    	<div class="col-lg-10 col-md-10 col-sm-10">
    			$75.00
    		</div>
    		<div class="col-lg-2 col-md-2 col-sm-2">
		    	<form target="paypal" class="pull-right" action="https://www.paypal.com/cgi-bin/webscr" method="post">
					<input type="hidden" name="cmd" value="_s-xclick">
					<input type="hidden" name="hosted_button_id" value="3JURRT34SXU7Y">
					<input type="image" src="https://www.paypalobjects.com/webstatic/en_US/btn/btn_buynow_86x21.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
					<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
				</form>
			</div>
		</div>
	</div>
</div>


<div class="panel panel-default">
	<div class="panel-heading">
    	<h3 class="panel-title">Donations</h3>
	</div>
	<div class="panel-body">
    	<p>If you would like to make a donation to let me help someone who may not be able to afford a course and need it, you can.  I know people get funny about money and donations especially regarding spiritual matters, but we all have to deal with this issue as it comes to us.  For months I have debated as to whether to do this and have found that it is for some to accept and others to deny and even possibly get angry with - I really do understand.  I don't charge for readings of those who have lost a loved one in combat or as a result of conflict/war, and there are times I don't charge for helping over the phone.  This is just one way to keep the energy flowing and helping me to help others.  Blessings and thank you so much for understanding  - Ada</p>
		<div class="row">
	    	<div class="col-lg-10 col-md-10 col-sm-10">
    			&nbsp;
    		</div>
    		<div class="col-lg-2 col-md-2 col-sm-2">
		    	<form action="https://www.paypal.com/cgi-bin/webscr" method="post" class="pull-right">
					<input type="hidden" name="cmd" value="_s-xclick">
					<input type="hidden" name="hosted_button_id" value="SA57TMT9XQG9L">
					<input type="image" src="https://www.paypalobjects.com/webstatic/en_US/btn/btn_donate_92x26.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
					<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
				</form>
			</div>
		</div>
	</div>
</div>
